using System;

namespace ConsoleApp1
{
	class Sample2
	{
		static double LengthVector(int x1, int y1, int x2, int y2) 
		{
			var DeltaX = x2 - x1;
			var DeltaY = y2 - y1;
			return Math.Sqrt(DeltaX*DeltaX + DeltaY*DeltaY);
		}

		static void Main() {
			var x1 = int.Parse(Console.ReadLine());
			var y1 = int.Parse(Console.ReadLine());
			var x2 = int.Parse(Console.ReadLine());
			var y2 = int.Parse(Console.ReadLine());
			var x3 = int.Parse(Console.ReadLine());
			var y3 = int.Parse(Console.ReadLine());
			var b = LengthVector(x1, y1, x2, y2);

			var a1 = x2 - x1;
			var a2 = y2 - y1;
			var b1 = x3 - x2;
			var b2 = y3 - y2;

			var s = Math.Abs(a1 * b2 - b1 * a2);

			Console.WriteLine(s/b);

		}
	}
}
